{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "dotenv -e .env -- nest start --watch",
    "start:debug": "dotenv -e .env.test -- nest start --debug --watch",
    "start:prod": "dotenv -e .env.prod -- node dist/main",
    "lint": "eslint src test --max-warnings=0",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:cov:html": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:generate": "dotenv -e .env -- typeorm-ts-node-commonjs migration:generate -d ./src/modules/commons/typeorm/migrations/handler.ts ./src/modules/commons/typeorm/migrations/default",
    "migrate:run": "dotenv -e .env -- typeorm-ts-node-commonjs migration:run -d ./src/modules/commons/typeorm/migrations/handler.ts",
    "migrate:revert": "dotenv -e .env -- typeorm-ts-node-commonjs migration:revert -d ./src/modules/commons/typeorm/migrations/handler.ts",
    "pre-commit": "lint-staged --allow-empty"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|md|mdx)": [
      "pnpm prettier",
      "pnpm lint:fix"
    ],
    "test/**/*.+(js|jsx|ts|tsx|md|mdx)": [
      "pnpm prettier",
      "pnpm lint:fix"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "firebase-admin": "^13.7.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/test/unit/**/*.spec.ts"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(t|j)s"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary",
      "json-summary"
    ],
    "testEnvironment": "node"
  }
}
